# ImagesUploadViewer

./: ImagesUploadViewer.sln
ImagesUploadViewer/: ImagesUploadViewer.csproj  Program.cs  Startup.cs  appsettings.json
ImagesUploadViewer/Controllers/: PicturesController.cs
ImagesUploadViewer/Data/: ApplicationDbContext.cs
ImagesUploadViewer/Migrations/: 20240516094813_CreateModels.Designer.cs  20240516094813_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
ImagesUploadViewer/Models/: Picture.cs
ImagesUploadViewer/Properties/: launchSettings.json
ImagesUploadViewer/Tag Helper/: PageLinkTagHelper.cs
ImagesUploadViewer/ViewModels/: PageViewModel.cs  PicturesViewModel.cs
ImagesUploadViewer/Views/: _ViewImports.cshtml
ImagesUploadViewer/Views/Pictures/: Gallery.cshtml  Upload.cshtml  _PagePartialView.cshtml
ImagesUploadViewer/Views/Shared/: _Layout.cshtml
ImagesUploadViewer/wwwroot/css/: site.css
